{
  "name": "landing-page",
  "version": "1.0.0",
  "description": "Landing page Royalmind.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RoyalMind Development Team <support@royalmind.net>",
  "license": "MIT"
}
